<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>f73bf4eb-e414-4dbc-bc14-1163c5192818</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.2</RuntimeVersion>
    <SpecificPageValue>view_assets.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <RootNamespace>DAZSMAAMMS</RootNamespace>
    <WebRoot />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="qrcodes\" />
  </ItemGroup>
</Project>